# coding

./: .gitignore  README.md
Android/: Android_TCP调试步骤.txt  README.md
Android/AndroidUSBCamera-master/: README.md
Android/Sample/: README.md  settings.gradle
Android/UVCCamera-master/: README.md  build.gradle
Android/UvcCamera/: README.md  build.gradle
Android/UvcCamera/app/: build.gradle
Android/UvcCamera/app/libs/: libuvccamera.aar  usbCameraCommon.aar
Android/UvcCamera/app/src/main/: AndroidManifest.xml
Android/UvcCamera/app/src/main/java/rf/com/uvccamera/: CameraOneActivity.java  MainActivity.java
Android/UvcCamera/app/src/main/java/rf/com/uvccamera/application/: MyApplication.java
Android/UvcCamera/app/src/main/java/rf/com/uvccamera/doubleScreen/: ScreenMainActivity.java  ScreenSecondPresentation.java
Android/UvcCamera/app/src/main/java/rf/com/uvccamera/doubleScreen2/: ScreenMain2Activity.java  ScreenSecond2Presentation.java
Android/UvcCamera/app/src/main/res/layout/: activity_camera_one.xml  activity_main.xml  activity_screen_main.xml  activity_screen_main2.xml  presentation_screen_second.xml  presentation_screen_second2.xml
Android/UvcCamera/app/src/main/res/values/: colors.xml  strings.xml
AndroidColorPlate/: README.md
AndroidColorPlate/app/: build.gradle
AndroidUsbCamera/: README.md  build.gradle
AndroidUsbCamera/app/: build.gradle
ArcFaceSample/: ArcFaceSample.sln  readme.txt
CSharp/: readme.txt
QuartzDotNetDemo/: QuartzDotNetDemo.sln  readme.txt
TangMqtt/: .classpath  .fatjar  .project  readme.txt
Weather_Python/: readme.txt
Widget/: Widget.sln  readme.txt
(+228 files in other folders)
