<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".asyncTask.AsyncTaskActivity">

    <Button
        android:id="@+id/btn_async_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载图片" />

    <Button
        android:id="@+id/btn_async_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载进度条" />

</LinearLayout>