<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="/dev/ttyO2, 9600"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_open_device"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:text="打开串口" />

        <Button
            android:id="@+id/btn_close_device"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:text="关闭串口" />

        <TextView
            android:id="@+id/tv_device_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_init_epp"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:text="EPP初始化" />

        <Button
            android:id="@+id/btn_get_version"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:text="获取键盘版本号" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_serial_id_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_version_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_enter_input"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:text="打开输入" />

        <Button
            android:id="@+id/btn_exit_input"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:text="关闭输入" />

        <TextView
            android:id="@+id/tv_input_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_input_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#0000ff"
        android:textSize="30dp" />

</LinearLayout>