Android TCPIP 调试步骤
1、Android主控板连接上Wifi天线。 
2、设置安卓主控板Wifi连接(建议在高级选项中设置为静态IP地址)  
3、确定电脑和Android主控板在同一个局域网环境内。
	开始菜单->输入cmd-> ping 192.168.11.229(Android主控板的ip地址) 
4、Android主控板和电脑插上mini USB数据线
	开始菜单->输入cmd->
	adb tcpip 5556(设置tcpip连接端口号,可以随意设置)
	adb connect 192.168.11.229:5556(用tcp方式连接到Android主控板) 
5、拔开mini USB数据线,用局域网tcpip方式调试
------------------------------------

1.设置电脑与安卓在同一个局域网，记录安卓的IP地址如：192.168.1.111
2.使用USB数据线连接安卓和电脑
3.命令行窗口中输入命令：（端口可自行选择使用）
	adb tcpip 5556 
4.继续输入命令：
	adb connect 192.168.1.111:5556
5.断开USB数据线。即可通过局域网查看安卓log
6.如果想要断开连接，使用命令：
	adb disconnect 192.168.1.111:5556
