<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/screen_back_iamge"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ScreenSaverActivity">

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gif_screen_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.felipecsl.gifimageview.library.GifImageView>

    <TextView
        android:id="@+id/tv_srceen_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="请点击查看更生动、直观的配色解决方案" />
</LinearLayout>